# RestApiTestExercise

./: .gitignore  README.md
RestApiTestExercise/: QA.json  RestApiTestExercise.csproj  RestApiTestExercise.sln  UAT.json
RestApiTestExercise/Features/: APIPosts.feature  APIPosts.feature.cs
RestApiTestExercise/Helpers/: HttpHelper.cs  JsonHelper.cs  RequestBodyBuilder.cs  RequestHeaderBuilder.cs  ResponseHandler.cs
RestApiTestExercise/Steps/: RestApiSteps.cs  TestSetupSteps.cs
RestApiTestExercise/TestData/: requestBody.json
